ea4bc82a6ad023ab7ee23ee620429895
::res://::1724286188
icon.svg::CompressedTexture2D::5733394715475520279::1724284590::1724284593::1::::<><>::
menu.tscn::PackedScene::1364410657743114617::1724286198::0::1::::<><>::uid://o5pkhlkvf0hh::::res://Fonts/elv-pixels-01.otf<>res://StartButton.gd<>uid://cc5pwnxvq7h3d::::res://Sounds/MenuSounds/UI_Button_Click_4.mp3
StartButton.gd::GDScript::-1::1724286169::0::1::::<>Button<>::
::res://Fonts/::1724285441
elv-pixels-01.otf::FontFile::1045504141523735121::1724285385::1724285441::1::::<><>::
elv-pixels-02.otf::FontFile::5718279875183454868::1724285385::1724285388::1::::<><>::
elv-pixels-03.otf::FontFile::5804427870043205460::1724285385::1724285388::1::::<><>::
elv-pixels-04.otf::FontFile::4429405208901315635::1724284920::1724284924::1::::<><>::
elv-pixels-05.otf::FontFile::1793076338953418086::1724284920::1724284924::1::::<><>::
elv-pixels-06.otf::FontFile::5515477762485517412::1724284920::1724284924::1::::<><>::
::res://Scripts/::1724286195
::res://Scripts/MainMenu/::1724286195
::res://Sounds/::1724285543
::res://Sounds/MenuSounds/::1724285569
UI_Button_Click_1.mp3::AudioStreamMP3::8809551309160358540::1724285560::1724285569::1::::<><>::
UI_Button_Click_2.mp3::AudioStreamMP3::8879033157010171723::1724285560::1724285569::1::::<><>::
UI_Button_Click_3.mp3::AudioStreamMP3::61753167177030621::1724285560::1724285569::1::::<><>::
UI_Button_Click_4.mp3::AudioStreamMP3::4976101148952310327::1724285560::1724285569::1::::<><>::
UI_Button_Click_5.mp3::AudioStreamMP3::6557380855565414457::1724285560::1724285569::1::::<><>::
UI_Button_Click_6.mp3::AudioStreamMP3::4703794607023305127::1724285560::1724285569::1::::<><>::
UI_Button_Click_7.mp3::AudioStreamMP3::3930001813889143402::1724285560::1724285569::1::::<><>::
UI_Button_Click_8.mp3::AudioStreamMP3::6868737375610323047::1724285560::1724285569::1::::<><>::
UI_Button_Click_9.mp3::AudioStreamMP3::224668458194180325::1724285560::1724285569::1::::<><>::
UI_Button_Enable.mp3::AudioStreamMP3::2011534435355699050::1724285560::1724285569::1::::<><>::
UI_Keypad_1.mp3::AudioStreamMP3::4552633383052374183::1724285560::1724285569::1::::<><>::
UI_Keypad_2.mp3::AudioStreamMP3::1055289819559721888::1724285560::1724285569::1::::<><>::
UI_Keypad_3.mp3::AudioStreamMP3::3982512883910902891::1724285560::1724285569::1::::<><>::
UI_Keypad_4.mp3::AudioStreamMP3::2146060862513565591::1724285560::1724285569::1::::<><>::
UI_Keypad_5.mp3::AudioStreamMP3::7869926820981125320::1724285560::1724285569::1::::<><>::
UI_Keypad_Confirmed .mp3::AudioStreamMP3::3544633236018816533::1724285560::1724285569::1::::<><>::
UI_Keypad_Error.mp3::AudioStreamMP3::5851992153821470204::1724285560::1724285569::1::::<><>::
UI_Keypad_Prompt.mp3::AudioStreamMP3::7015315832578652788::1724285560::1724285569::1::::<><>::
UI_Keypad_Rejected.mp3::AudioStreamMP3::4782085538769019899::1724285560::1724285569::1::::<><>::
UI_Menu_Open.mp3::AudioStreamMP3::8336855299341226018::1724285560::1724285569::1::::<><>::
UI_Puzzle_Game_1.mp3::AudioStreamMP3::8870073355846102165::1724285560::1724285569::1::::<><>::
UI_Puzzle_Game_2.mp3::AudioStreamMP3::6202172981847612395::1724285560::1724285569::1::::<><>::
UI_Puzzle_Game_3.mp3::AudioStreamMP3::6297294256015370307::1724285560::1724285569::1::::<><>::
UI_Puzzle_Game_4.mp3::AudioStreamMP3::3652677289790858752::1724285560::1724285569::1::::<><>::
UI_Puzzle_Game_5.mp3::AudioStreamMP3::8300199268481943079::1724285560::1724285569::1::::<><>::
UI_Puzzle_Game_6.mp3::AudioStreamMP3::2068390308544542008::1724285560::1724285569::1::::<><>::
UI_Puzzle_Game_7.mp3::AudioStreamMP3::5057604561675323716::1724285560::1724285569::1::::<><>::
UI_Puzzle_Game_8.mp3::AudioStreamMP3::5721029682502741439::1724285561::1724285569::1::::<><>::
UI_Puzzle_Game_9.mp3::AudioStreamMP3::2725452173532345554::1724285561::1724285569::1::::<><>::
UI_Puzzle_Game_10.mp3::AudioStreamMP3::7000804942216622978::1724285560::1724285569::1::::<><>::
UI_Swish_1.mp3::AudioStreamMP3::1866652859066552777::1724285560::1724285569::1::::<><>::
UI_Swish_2.mp3::AudioStreamMP3::2976223965936069890::1724285560::1724285569::1::::<><>::
